{
  "name": "easonet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.43.4",
    "mailparser": "^3.7.1",
    "next": "^16.2.3",
    "nodemailer": "^8.0.5",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^15.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "prisma": "^5.14.0",
    "typescript": "^5"
  }
}
